PORT=8000
MONGODB_URI = mongodb+srv://arpitv727:844034587940@cluster0.1efvy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = JDNW-DFNDGWNARPIT-ABHIROD-NSBAJ-_SBAJAjshdnak-arbindosdncnvreli-ebkkhjh_ncdakjnvakjnaeinveoasn
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =xJf93kLmNqZyT7bVwP6dR2XoA8CsU1gH5KpMEY4JtLQvWmFzN9xRDKyT7bP6XoA2CgH1KpMEY4JtLQvWmFzN9xRDKyT7bP6XoA2CgH1KpMEY4JtLQvWmFzN9xRDKyT7bP6XoA2CgH1KpMEY4J
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dyyuhzzww
CLOUDINARY_API_KEY = 112957396266227
CLOUDINARY_API_SECRET = um84V4K_YHr9aL0gpDmtBflP12g